# choreography-synthesis-enactment

./: .gitignore  README.md  doc.html  index.html  pom.xml  scribbler-doc.css  scribbler-global.css  scribbler-landing.css  scribbler.js  temp.js
design-synthesis/coordination-delegates/: pom.xml
design-synthesis/coordination-delegates/CD-client-selfcheckoutmachine/: pom.xml
design-synthesis/coordination-delegates/CD-client-selfcheckoutmachine/src/main/resources/: CD-Client-Selfcheckoutmachine.coord  configuration.properties  log4j.properties
design-synthesis/coordination-delegates/CD-client-selfcheckoutmachine/src/main/webapp/: index.jsp
design-synthesis/coordination-delegates/CD-client-shopentrance/: pom.xml
design-synthesis/coordination-delegates/CD-client-shopentrance/src/main/resources/: CD-Client-Shopentrance.coord  configuration.properties  log4j.properties
design-synthesis/coordination-delegates/CD-client-shopentrance/src/main/webapp/: index.jsp
design-synthesis/coordination-delegates/CD-client-smartcart/: pom.xml
design-synthesis/coordination-delegates/CD-client-smartcart/src/main/resources/: CD-Client-Smartcart.coord  configuration.properties  log4j.properties
design-synthesis/coordination-delegates/CD-client-smartcart/src/main/webapp/: index.jsp
design-synthesis/coordination-delegates/CD-marketingapplication-basiccommunicationdevice/: pom.xml
design-synthesis/coordination-delegates/CD-marketingapplication-basiccommunicationdevice/src/main/resources/: CD-Marketingapplication-Basiccommunicationdevice.coord  configuration.properties  log4j.properties
design-synthesis/coordination-delegates/CD-marketingapplication-basiccommunicationdevice/src/main/webapp/: index.jsp
design-synthesis/coordination-delegates/CD-marketingapplication-instoretotem/: pom.xml
design-synthesis/coordination-delegates/CD-marketingapplication-instoretotem/src/main/resources/: CD-Marketingapplication-Instoretotem.coord  configuration.properties  log4j.properties
design-synthesis/coordination-delegates/CD-marketingapplication-instoretotem/src/main/webapp/: index.jsp
design-synthesis/coordination-delegates/CD-marketingapplication-marketingmanager/: pom.xml
design-synthesis/coordination-delegates/CD-marketingapplication-marketingmanager/src/main/resources/: CD-Marketingapplication-Marketingmanager.coord  configuration.properties  log4j.properties
design-synthesis/coordination-delegates/CD-marketingapplication-marketingmanager/src/main/webapp/: index.jsp
design-synthesis/coordination-delegates/CD-marketingapplication-shoppingassistantapp/: pom.xml
design-synthesis/coordination-delegates/CD-marketingapplication-shoppingassistantapp/src/main/resources/: CD-Marketingapplication-Shoppingassistants.coord  configuration.properties  log4j.properties
design-synthesis/coordination-delegates/CD-marketingapplication-shoppingassistantapp/src/main/webapp/: index.jsp
design-synthesis/coordination-delegates/CD-marketingmanager-marketingapplication/: pom.xml
design-synthesis/coordination-delegates/CD-marketingmanager-marketingapplication/src/main/resources/: CD-Marketingmanager-Marketingapplication.coord  configuration.properties  log4j.properties
design-synthesis/coordination-delegates/CD-marketingmanager-marketingapplication/src/main/webapp/: index.jsp
design-synthesis/coordination-delegates/CD-selfcheckoutmachine-marketingapplication/: pom.xml
design-synthesis/coordination-delegates/CD-selfcheckoutmachine-marketingapplication/src/main/resources/: CD-Selfcheckoutmachine-Marketingapplication.coord  configuration.properties  log4j.properties
design-synthesis/coordination-delegates/CD-selfcheckoutmachine-marketingapplication/src/main/webapp/: index.jsp
design-synthesis/coordination-delegates/CD-selfcheckoutmachine-smartcart/: pom.xml
design-synthesis/coordination-delegates/CD-selfcheckoutmachine-smartcart/src/main/resources/: log4j.properties  (+2 more)
design-synthesis/coordination-delegates/CD-shopentrance-marketingapplication/: pom.xml
design-synthesis/coordination-delegates/CD-smartcart-selfcheckoutmachine/: pom.xml
design-synthesis/coordination-delegates/coordination-algorithm-wp7/: pom.xml
design-synthesis/coordination-delegates/coordination-algorithm-wp7/src/assemble/: connector.xml
design-synthesis/existing-services/: pom.xml
design-synthesis/existing-services/basiccommunicationdevice/: pom.xml
design-synthesis/existing-services/client/: pom.xml
design-synthesis/existing-services/instoretotem/: pom.xml
design-synthesis/existing-services/marketingapplication/: pom.xml
design-synthesis/existing-services/marketingmanager/: pom.xml
design-synthesis/existing-services/selfcheckoutmachine/: pom.xml
design-synthesis/existing-services/shopentrance/: pom.xml
design-synthesis/existing-services/shoppingassistantapp/: pom.xml
design-synthesis/existing-services/smartcart/: pom.xml
execution-monitoring/client-monitor/: pom.xml
execution-monitoring/client-monitor/src/main/resources/: log4j.properties  monitor_configuration.properties
execution-monitoring/retrieve-monitoring-data/: pom.xml
execution-monitoring/retrieve-monitoring-data/src/main/resources/: configuration.properties  log4j.properties  old-client.wsdl
execution-monitoring/syncope/: NOTICE  pom.xml
execution-monitoring/syncope/common/: pom.xml
execution-monitoring/syncope/console/: NOTICE  pom.xml
execution-monitoring/syncope/core/: NOTICE  pom.xml
execution-monitoring/syncope/enduser/: NOTICE  pom.xml
execution-monitoring/syncope/ext/: pom.xml
execution-monitoring/syncope/ext/choreography/: pom.xml
execution-monitoring/syncope/ext/choreography/client-console/: pom.xml
execution-monitoring/syncope/ext/choreography/common-lib/: pom.xml
execution-monitoring/syncope/ext/choreography/logic/: pom.xml
execution-monitoring/syncope/ext/choreography/persistence-api/: pom.xml
execution-monitoring/syncope/ext/choreography/persistence-jpa/: pom.xml
execution-monitoring/syncope/ext/choreography/rest-api/: pom.xml
execution-monitoring/syncope/ext/choreography/rest-cxf/: pom.xml
(+1128 files in other folders)
