<?xml version="1.0" encoding="UTF-8"?>
<coord:COORDModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:coord="http://eu.chorevolution/modelingnotations/coord" name="CD-Client-Shopentrance" choreographyName="Default Choreography" initialState="//@states.0">
  <tuples sourceState="//@states.0" targetState="//@states.1" allowedOperation="//@operations.0" condition="true"/>
  <tuples sourceState="//@states.2" targetState="//@states.3" allowedComponentInTargetState="//@participants.0" condition="true"/>
  <tuples sourceState="//@states.1" targetState="//@states.2" condition="true"/>
  <tuples sourceState="//@states.2" targetState="//@states.4" allowedComponentInTargetState="//@participants.1" condition="true"/>
  <states name="S0"/>
  <states name="S1"/>
  <states name="S2"/>
  <states name="S10"/>
  <states name="S12"/>
  <operations name="check_in_and_assign_cart"/>
  <participants name="CD-Client-Smartcart"/>
  <participants name="CD-Shopentrance-Marketingapplication"/>
</coord:COORDModel>
