cd_name=CD-Client-Shopentrance
cd_role=shopentrance
coord_name=CD-Client-Shopentrance.coord
port_namespaceURI=http://services.choreos.org/
port_localPart=ShopEntrancePort
service_namespaceURI=http://services.choreos.org/
service_localPart=ShopEntranceService
cds_priorities=CD-Client-Selfcheckoutmachine:1,CD-Client-Shopentrance:2,CD-Client-Smartcart:3,CD-Marketingapplication-Basiccommunicationdevice:4,CD-Marketingapplication-Instoretotem:5,CD-Marketingapplication-Marketingmanager:6,CD-Marketingapplication-Shoppingassistants:7,CD-Marketingmanager-Marketingapplication:8,CD-Selfcheckoutmachine-Marketingapplication:9,CD-Selfcheckoutmachine-Smartcart:10,CD-Shopentrance-Marketingapplication:11,CD-Smartcart-Selfcheckoutmachine:12
monitor=true
monitor_host=${syncope.url}
monitor_port=${syncope.port}