# options for <clustername>.CLOUD_PROVIDER: FIXED (for tests), AWS and OPEN_STACK

MY_CLUSTER.CLOUD_PROVIDER=FIXED
MY_CLUSTER.FIXED_VM_IPS=
MY_CLUSTER.FIXED_VM_PRIVATE_SSH_KEYS=
# user with passwordless login and sudo
MY_CLUSTER.FIXED_VM_USERS=


