<?xml version="1.0" encoding="UTF-8"?>
<coord:COORDModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:coord="http://eu.chorevolution/modelingnotations/coord" name="CD-Marketingapplication-Instoretotem" choreographyName="Default Choreography" initialState="//@states.0">
  <tuples sourceState="//@states.1" targetState="//@states.2" condition="true"/>
  <tuples sourceState="//@states.2" targetState="//@states.3" condition="true"/>
  <tuples sourceState="//@states.2" targetState="//@states.4" allowedComponentInTargetState="//@participants.0" condition="true"/>
  <tuples sourceState="//@states.5" targetState="//@states.1" allowedOperation="//@operations.0" condition="true"/>
  <states name="S0"/>
  <states name="S29"/>
  <states name="S40"/>
  <states name="final"/>
  <states name="S41"/>
  <states name="S39"/>
  <operations name="publish"/>
  <participants name="CD-Marketingapplication-Marketingmanager"/>
</coord:COORDModel>
