<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.choreos.services</groupId>
	<artifactId>end-choreography</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<use_cds_component>true</use_cds_component>
      
      <!-- SET the url and the port of all business services and CDs-->
		<cd_client_selfcheckoutmachine_host>172.20.3.72</cd_client_selfcheckoutmachine_host>
		<cd_client_selfcheckoutmachine_port>8080</cd_client_selfcheckoutmachine_port>
		<cd_client_shopentrance_host>172.20.3.73</cd_client_shopentrance_host>
		<cd_client_shopentrance_port>8080</cd_client_shopentrance_port>
		<cd_client_smartcart_host>172.20.3.75</cd_client_smartcart_host>
		<cd_client_smartcart_port>8080</cd_client_smartcart_port>
		<cd_marketingapplication_basiccommunicationdevice_host>172.20.3.73</cd_marketingapplication_basiccommunicationdevice_host>
		<cd_marketingapplication_basiccommunicationdevice_port>8080</cd_marketingapplication_basiccommunicationdevice_port>
		<cd_marketingapplication_instoretotem_host>172.20.3.78</cd_marketingapplication_instoretotem_host>
		<cd_marketingapplication_instoretotem_port>8080</cd_marketingapplication_instoretotem_port>
		<cd_marketingapplication_marketingmanager_host>172.20.3.73</cd_marketingapplication_marketingmanager_host>
		<cd_marketingapplication_marketingmanager_port>8080</cd_marketingapplication_marketingmanager_port>
		<cd_marketingapplication_shoppingassistants_host>172.20.3.72</cd_marketingapplication_shoppingassistants_host>
		<cd_marketingapplication_shoppingassistants_port>8080</cd_marketingapplication_shoppingassistants_port>
		<cd_marketingmanager_marketingapplication_host>172.20.3.78</cd_marketingmanager_marketingapplication_host>
		<cd_marketingmanager_marketingapplication_port>8080</cd_marketingmanager_marketingapplication_port>
		<cd_selfcheckoutmachine_marketingapplication_host>172.20.3.75</cd_selfcheckoutmachine_marketingapplication_host>
		<cd_selfcheckoutmachine_marketingapplication_port>8080</cd_selfcheckoutmachine_marketingapplication_port>
		<cd_selfcheckoutmachine_smartcart_host>172.20.3.76</cd_selfcheckoutmachine_smartcart_host>
		<cd_selfcheckoutmachine_smartcart_port>8080</cd_selfcheckoutmachine_smartcart_port>
		<cd_shopentrance_marketingapplicaiton_host>172.20.3.76</cd_shopentrance_marketingapplicaiton_host>
		<cd_shopentrance_marketingapplicaiton_port>8080</cd_shopentrance_marketingapplicaiton_port>
		<cd_smartcart_selfcheckoutmachine_host>172.20.3.72</cd_smartcart_selfcheckoutmachine_host>
		<cd_smartcart_selfcheckoutmachine_port>8080</cd_smartcart_selfcheckoutmachine_port>
		<client_host>172.20.3.74</client_host>
		<client_port>8080</client_port>
		<basiccomunicationdevice_host>172.20.3.74</basiccomunicationdevice_host>
		<basiccomunicationdevice_port>8080</basiccomunicationdevice_port>
		<instoretotem_host>172.20.3.77</instoretotem_host>
		<instoretotem_port>8080</instoretotem_port>
		<shoppingassistants_host>172.20.3.74</shoppingassistants_host>
		<shoppingassistants_port>8080</shoppingassistants_port>
		<marketingapplication_host>172.20.3.71</marketingapplication_host>
		<marketingapplication_port>8080</marketingapplication_port>
		<marketingmanager_host>172.20.3.71</marketingmanager_host>
		<marketingmanager_port>8080</marketingmanager_port>
		<selfcheckoutmachine_host>172.20.3.77</selfcheckoutmachine_host>
		<selfcheckoutmachine_port>8080</selfcheckoutmachine_port>
		<shopentrance_host>172.20.3.77</shopentrance_host>
		<shopentrance_port>8080</shopentrance_port>
		<smartcart_host>172.20.3.77</smartcart_host>
		<smartcart_port>8080</smartcart_port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.choreos.services</groupId>
			<artifactId>client-monitor</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-configuration.properties</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>configuration.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.choreos.services.enactchoreography.EndChoreography</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
