
# Value must be a <clustername> in clouds.properties
DEFAULT_CLOUD_ACCOUNT=MY_CLUSTER

# Values in node_selector.properties
NODE_SELECTOR=ROUND ROBIN

# Maximum number of VMs that can be created; set if using NODE_SELECTOR=LIMITED_ROUND_ROBIN 
VM_LIMIT=0 

# Creates a reservoir of extra VMs to make the deployment faster and more scalable.
# The trade-off is the cost of some more VMs.
# If the pool size reaches the threshold, the pool size is increased by one.
# To not increase your pool size, set threshold as negative or greater than the initial pool size.
RESERVOIR=false
RESERVOIR_INITIAL_SIZE=0
RESERVOIR_THRESHOLD=-1


