<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.choreos.services</groupId>
  	<artifactId>Service-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>WP7 services example</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- number of execution from 0 to 10 
           used to appropriately set the service sleep -->
      <running_number>5</running_number>

	</properties>

	<dependencies>
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	    	<groupId>javax.servlet.jsp</groupId>
	    	<artifactId>javax.servlet.jsp-api</artifactId>
	    	<version>2.3.1</version>	    
            	<scope>provided</scope>
        </dependency>
        <dependency>
	    	<groupId>com.sun.xml.ws</groupId>
	    	<artifactId>jaxws-rt</artifactId>
	    	<version>2.2.10</version>
        </dependency>
        <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.7.12</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
 		 	<groupId>org.choreos.services</groupId>
 		 	<artifactId>client-monitor</artifactId>
 		 	<version>1.0.0</version>
 		 </dependency>  
    </dependencies>

	<modules>
 		<module>basiccommunicationdevice</module>
 		<module>client</module>
 		<module>instoretotem</module>
 		<module>marketingapplication</module>
 		<module>marketingmanager</module>
 		<module>selfcheckoutmachine</module>
 		<module>shopentrance</module>
 		<module>shoppingassistantapp</module>
 		<module>smartcart</module>
	</modules>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

