use_cds_component=${use_cds_component}

#CD Addresses
cd_client_selfcheckoutmachine_host=${cd_client_selfcheckoutmachine_host}
cd_client_selfcheckoutmachine_port=${cd_client_selfcheckoutmachine_port}

cd_client_shopentrance_host=${cd_client_shopentrance_host}
cd_client_shopentrance_port=${cd_client_shopentrance_port}

cd_client_smartcart_host=${cd_client_smartcart_host}
cd_client_smartcart_port=${cd_client_smartcart_port}

cd_marketingapplication_basiccommunicationdevice_host=${cd_marketingapplication_basiccommunicationdevice_host}
cd_marketingapplication_basiccommunicationdevice_port=${cd_marketingapplication_basiccommunicationdevice_port}

cd_marketingapplication_instoretotem_host=${cd_marketingapplication_instoretotem_host}
cd_marketingapplication_instoretotem_port=${cd_marketingapplication_instoretotem_port}

cd_marketingapplication_marketingmanager_host=${cd_marketingapplication_marketingmanager_host}
cd_marketingapplication_marketingmanager_port=${cd_marketingapplication_marketingmanager_port}

cd_marketingapplication_shoppingassistants_host=${cd_marketingapplication_shoppingassistants_host}
cd_marketingapplication_shoppingassistants_port=${cd_marketingapplication_shoppingassistants_port}

cd_marketingmanager_marketingapplication_host=${cd_marketingmanager_marketingapplication_host}
cd_marketingmanager_marketingapplication_port=${cd_marketingmanager_marketingapplication_port}

cd_selfcheckoutmachine_marketingapplication_host=${cd_selfcheckoutmachine_marketingapplication_host}
cd_selfcheckoutmachine_marketingapplication_port=${cd_selfcheckoutmachine_marketingapplication_port}

cd_selfcheckoutmachine_smartcart_host=${cd_selfcheckoutmachine_smartcart_host}
cd_selfcheckoutmachine_smartcart_port=${cd_selfcheckoutmachine_smartcart_port}

cd_shopentrance_marketingapplicaiton_host=${cd_shopentrance_marketingapplicaiton_host}
cd_shopentrance_marketingapplicaiton_port=${cd_shopentrance_marketingapplicaiton_port}

cd_smartcart_selfcheckoutmachine_host=${cd_smartcart_selfcheckoutmachine_host}
cd_smartcart_selfcheckoutmachine_port=${cd_smartcart_selfcheckoutmachine_port}

#Service Addresses
client_host=${client_host}
client_port=${client_port}
			
basiccomunicationdevice_host=${basiccomunicationdevice_host}
basiccomunicationdevice_port=${basiccomunicationdevice_port}

instoretotem_host=${instoretotem_host}
instoretotem_port=${instoretotem_port}

shoppingassistants_host=${shoppingassistants_host}
shoppingassistants_port=${shoppingassistants_port}

marketingapplication_host=${marketingapplication_host}
marketingapplication_port=${marketingapplication_port}

marketingmanager_host=${marketingmanager_host}
marketingmanager_port=${marketingmanager_port}

selfcheckoutmachine_host=${selfcheckoutmachine_host}
selfcheckoutmachine_port=${selfcheckoutmachine_port}

shopentrance_host=${shopentrance_host}
shopentrance_port=${shopentrance_port}

smartcart_host=${smartcart_host}
smartcart_port=${smartcart_port}
