# 
# Copyright 2016 The CHOReVOLUTION project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
sent_messages=Coordination Messages Sent
service_execution_time=Service Execution time
wait_time=Wait Time
coordination_time=Coordination Time
performed_operations=Performed Operations
coordination_messages_sent=Coordination Messages Sent
coordination_algorithm_reasoning=Coordination Algorithm Reasoning Time
network_coordination_overhead=Network Coordination Overhead Time
wait_scheduling_operation=Wait Time For Scheduling Operation
wait_synchronizing=Wait Time For Synchronizing
network_business_overhead=Network Overhead For Business Messages Exchange Time
cd_times_chart_title=Time Details Of CD Execution (data in ms)
instance_total_times_title=Overall Instance Execution Times (in ms)
instance_cd_operations_chart_title=Operations Performed And Coordination Messages Sent per CD
instance_total_cd_operations_chart_title=Total Operations and Sent Messages
total_cd_times_detail_chart_title=Overall Times For CD Execution (data in ms)
service_operation_execution_time_chart_title=Execution Time For Each Performed Operation (data in ms)
