<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CD-smartcart-selfcheckoutmachine</artifactId>
    <packaging>war</packaging>

    <name>CD-smartcart-selfcheckoutmachine</name>
    <url>http://maven.apache.org</url>

	<parent>
    	<groupId>org.choreos.services.cd</groupId>
    	<artifactId>CD-parent</artifactId>
    	<version>1.0.0</version>
    </parent>

 	<build>
        <plugins>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-configuration.properties</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>configuration.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            
	            <configuration>
	                <outputDirectory>${project.basedir}/../war/</outputDirectory>
	                <warName>${project.artifactId}</warName>
	            </configuration>
	        </plugin>
        </plugins>
    </build>
    
</project>