<?xml version="1.0" encoding="UTF-8"?>
<coord:COORDModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:coord="http://eu.chorevolution/modelingnotations/coord" name="CD-Marketingapplication-Basiccommunicationdevice" choreographyName="Default Choreography" initialState="//@states.0">
  <tuples sourceState="//@states.1" targetState="//@states.2" allowedOperation="//@operations.0" condition="true"/>
  <tuples sourceState="//@states.3" targetState="//@states.4" allowedComponentInTargetState="//@participants.0" condition="true"/>
  <tuples sourceState="//@states.3" targetState="//@states.5" condition="true"/>
  <tuples sourceState="//@states.2" targetState="//@states.6" condition="true"/>
  <tuples sourceState="//@states.6" targetState="//@states.3" condition="true"/>
  <states name="S0"/>
  <states name="S36"/>
  <states name="S37"/>
  <states name="S30"/>
  <states name="S34"/>
  <states name="final"/>
  <states name="S33"/>
  <operations name="bcd_receive_sms"/>
  <participants name="CD-Marketingapplication-Marketingmanager"/>
</coord:COORDModel>
